<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <title>Radiant Rich Text Editor</title>
    
    <style type="text/css" media="screen">
      textarea {
        width: 100%;
        height: 100px;
      }

      .editor {
        clear: both;
        min-height: 100px;
        margin: 5px 0;
        padding: 5px;
        border: 1px solid #acacac;
        outline: none;
        font-family: helvetica;
        font-size: 12px;
      }

      .editor p {
        margin: 0;
      }

      .editor_toolbar .button {
        float: left;
        margin: 2px 5px;
      }

      .editor_toolbar a {
        text-decoration: none;
      }

      .editor_toolbar .selected {
        color: red !important;
      }

      h3 {
        font-family: verdana;
        font-weight: bold;
        font-size: 10px;
        color: #333;
      }
    </style>

    <script src="../dist/prototype.js" type="text/javascript" charset="utf-8"></script>
    <script src="../dist/wysihat.js" type="text/javascript" charset="utf-8"></script>
    <script src="../dist/wysihat.yahoo_toolbar.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript" charset="utf-8">
      
    </script>
  </head>
</html>